<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Homepage</title>

    <style>
        .container{
            background-color: rgb(223, 223, 223);
        }
        .header{
            background-color: aliceblue;
            text-align: center;
            text-decoration-color: rgb(40, 35, 35);
            border-style: solid;
            border-color: aqua;
            border-width:10px;
            overflow: hidden;
        }
        .nav{
            background-color: rgb(222, 199, 246);
            text-align: center;
            border-style: solid;
            border-color: rgb(25, 188, 188);
            border-width: 5px;
            padding:15px 30px 15px 30px;
            margin-top: 0px;
            font-size: large;
            overflow: hidden;
           
        }
        .but{
            border-style: double;
            border-color: darkolivegreen;
            border-radius: 4px;
            width: 500px;
            height: 50px;
            
           
        }
        .about{
            background-color: rgb(240, 218, 190);
            border-style:groove;
            border-color: rgb(193, 169, 214);
            border-radius: 15px;
        }
        text{
            background-color: rgb(12, 38, 29);
        }
        .foot{
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body class="container">
    
    <h1 class="header">The New College</h1>

    <p class="nav">
        <button class="but">
        <a href="abc"> About us</a>|

        <a href="abc">Departments </a>|

        <a href="abc"> Faculty</a>| 

        <a href="abc"> Research</a> |

        <a href="abc">Placements </a>| 
        
        <a href="abc"> Contact us</a>
       </button>
         </p>   
         <hr>
         
         <div class="about">
           <p>>This is college of THE NEW COLLEGE.</p>
           <p>>This is one of the best college reanked by NAAC with 'A+' grade.</p>
           <p>>This college campus is around in 30acrea spreaded.</p>
           <p>>This is college one of the best offer courses of all kind of stream.</p>
           <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero modi consequuntur vitae cupiditate quasi? Natus provident voluptate tempora, distinctio quidem ullam! Cupiditate iste praesentium natus fugiat ea vitae enim ullam.</p>
         </div>
         <hr>

         <div>
            Enter your feedback:<br/>
            <textarea id="text"name="Feedback"  cols="70" rows="10">Feedback</textarea>
         </div>

         <footer class="foot">
            About | contact | email | @Copyright
         </footer>

</body>
</html>